{
  "name": "hermes-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev:server": "npm run dev -w apps/server",
    "dev:client": "npm run dev -w apps/client",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Automated News System"
}
